<html>
<head>
<title>Empresa Suscripcion</title>

<form>
  <label for="nombre">Nombre:</label>
  <input type="text" id="nombre" name="nombre" required>

  <label for="correo">Correo electrónico:</label>
  <input type="email" id="correo" name="correo" required>

  <label for="preferencia">Preferencia de suscripción:</label>
  <select id="preferencia" name="preferencia" required>
    <option value="">Seleccione una opción</option>
    <option value="Evento">Evento</option>
    <option value="precios">precios</option>
    <option value="reservaciones">reservaciones</option>
	<option value="Fechas">fechas</option>
  </select>

  <button type="submit">Suscribirse</button>
</form>
