<html>
<head>
	<title>Formulario de Reserva</title>
</head>
<body>

	<h1>Empresa research S.A. de C.V</h1>

	<form>
		<label for="nombre">Nombre:</label>
		<input type="text" id="nombre" name="nombre" required><br>

		<label for="correo">Correo electrónico:</label>
		<input type="email" id="correo" name="correo" required><br>

		<label for="telefono">Teléfono:</label>
		<input type="tel" id="telefono" name="telefono" required><br>

		<label for="fecha">Fecha de reserva:</label>
		<input type="date" id="fecha" name="fecha" required><br>

		<label for="hora">Hora de reserva:</label>
		<input type="time" id="hora" name="hora" required><br>

		<label for="personas">Número de personas:</label>
		<input type="number" id="personas" name="personas" min="1" max="10" required><br>

		<input type="submit" value="Enviar">
	</form>

</body>
</html>
