<!DOCTYPE html>
<html>
  <head>
    <title>Choquitos</title>
    <style>
      h1 {
        color: #FF5733;
      }

      h2 {
        color: #C70039;
      }

      h3 {
        color: #900C3F;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Acerca de nosotros</h1>
    </header>
    <main>
      <h2>Nuestros servicios</h2>
      <p>Texto sobre nuestros servicios...</p>
    </main>
    <footer>
      <h3>Llámanos</h3>
    </footer>
  </body>
</html>
