<!DOCTYPE html>
<html>
<head>
	<title>Tecnologías de Lenguajes de Programación</title>
	<style>
		table {
			border-collapse: collapse;
			width: 100%;
			border: 1px solid gray;
		}
		th, td {
			text-align: left;
			padding: 8px;
			border: 1px solid gray;
		}
		th {
			background-color: lightgray;
		}
	</style>
</head>
<body>

<h1>Tecnologías de Lenguajes de Programación</h1>

<table>
	<thead>
		<tr>
			<th>Ventajas</th>
			<th>Desventajas</th>
			<th>Tecnología</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>Amplia comunidad de usuarios</td>
			<td>Curva de aprendizaje empinada</td>
			<td>Python</td>
		</tr>
		<tr>
			<td>Gran cantidad de librerías y frameworks</td>
			<td>Performance limitada en aplicaciones de tiempo real</td>
			<td>JavaScript</td>
		</tr>
		<tr>
			<td>Amplio soporte de bibliotecas</td>
			<td>Limitaciones en aplicaciones de alto rendimiento</td>
			<td>Java</td>
		</tr>
		<tr>
			<td>Fácil de aprender y usar</td>
			<td>Problemas de seguridad</td>
			<td>Java</td>
		</tr>
		<tr>
			<td>Buena integración con bases de datos</td>
			<td>No es el mejor para aplicaciones de escritorio</td>
			<td>PHP</td>
		</tr>	
		<tr>
			<td>Flexibilidad y portabilidad</td>
			<td>No es adecuado para aplicaciones de alto rendimiento</td>
			<td>Ruby</td>
		</tr>
		<tr>
			<td>Permite la creación de aplicaciones de escritorio</td>
			<td>Puede ser difícil de depurar</td>
			<td>C++</td>
		</tr>
		<tr>
			<td>Gran rendimiento</td>
			<td>Curva de aprendizaje empinada</td>
			<td>C#</td>
		</tr>
		<tr>
			<td>Bajo nivel de lenguaje, lo que permite una mayor optimización</td>
			<td>Puede ser más difícil de entender</td>
			<td>C</td>
		</tr>
		<tr>
			<td>Amplia gama de aplicaciones</td>
			<td>Puede ser más difícil de aprender</td>
			<td>Swift</td>
		</tr>























