<!DOCTYPE html>
<html>
  <head>
    <title>Ventajas de los ecosistemas</title>
  </head>
  <body>
    <h1>Ventajas de los ecosistemas</h1>
    <ol>
      <li> Proporcionan aire limpio y oxígeno para respirar.</li>
      <li> Regulan el clima y el ciclo del agua en la Tierra.</li>
      <li> Albergan una gran diversidad de especies y hábitats.</li>
      <li> Proporcionan alimentos, medicinas y materiales naturales.</li>
      <li> Son importantes para la agricultura y la pesca, y ayudan a mantener la seguridad alimentaria.</li>
      <li> Mantienen la calidad del suelo y previenen la erosión y la desertificación.</li>
      <li> Son importantes para el turismo y el recreo, y pueden generar ingresos económicos.</li>
      <li> Son importantes para la conservación de la biodiversidad y la protección de especies en peligro de extinción.</li>
      <li> Son importantes para la investigación científica y la educación ambiental.</li>
      <li> Son importantes para la regulación de enfermedades y plagas.</li>
      <li> Contribuyen a la calidad de vida y al bienestar humano.</li>
      <li> Proporcionan servicios culturales y estéticos, como la belleza natural y la inspiración artística.</li>
      <li> Contribuyen a la reducción de la pobreza y la mejora de la equidad social.</li>
      <li> Son importantes para la mitigación del cambio climático y la adaptación al mismo.</li>
      <li> Son esenciales para la supervivencia y el equilibrio del planeta y todos sus habitantes.</li>
    </ol>
  </body>
</html>