<html>
<head>
	<title>Empresa recicla</title>
	<link rel="stylesheet" href="estilos1.css">
</head>
<body>
	<header>
		<nav>
			<ul>
				<li><a href="#">Inicio</a></li>
				<li><a href="#">Acerca de</a></li>
				<li><a href="#">Contacto</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<p>Una sucursal de la empresa recicla necesita que se agregue una regla CSS para dar estilo a todos los elementos de enlace en tu página HTML.</p>
		<p>Para saber más sobre mí, visita la página <a href="#">Acerca de</a>.</p>
	</main>
</body>
</html>
