<html>
<head>
	<title>Empresa recicla</title>
	<style>
		ul {
			list-style-type: disc; /* Cambia el estilo de marcador a un círculo relleno */
		}

		li {
			color: green; /* Cambia el color del texto a verde */
		}
	</style>
</head>
<body>
	<h1>Empresa recicla</h1>
	<p>Bienvenidos a mi sitio web.</p>

	<h2>Mi lista de cosas por hacer</h2>
	<ul>
		<li>Ir al supermercado</li>
		<li>Sacar al perro a pasear</li>
		<li>Llamar al medico</li>
		<li>Estudiar para el examen</li>
	</ul>

	<p>Gracias por visitar mi sitio web.</p>
</body>
</html>
